spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?autoreconnect = true
spring.datasource.username=omarasim
spring.datasource.password=10mara51m2

server.servlet.contextPath=/shop