spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?autoreconnect = true
spring.datasource.username=//enter your username here
spring.datasource.password=//enter your password here

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//enter your email here
spring.mail.password=//enter your app password for your google account here (if you do not know what app passwords are, google it).
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true